pkgname=eclipse-pleiades
pkgver=1.7.27
pkgrel=1
pkgdesc="Japanese locale pack for Eclipse"
arch=('any')
url="http://mergedoc.osdn.jp"
license=('EPL')
depends=('eclipse')
source=(https://osdn.jp/dl/mergedoc/pleiades_${pkgver}.zip
        eclipse-pleiades.sh
	eclipse-pleiades.desktop)
md5sums=('650e82a0343ed24d789190d0e8ed4ac7'
         '2aa05b4210f96441cce5fc53c340ba33'
         '75299ad1a6cea89b45ccf9837c225463')

prepare() {
  # remove features and plug-ins containing sources
  rm -f features/*.source_*
  rm -f plugins/*.source_*
  # remove gz files
  rm -f plugins/*.pack.gz
}

package() {
  _dest="${pkgdir}/usr/lib/eclipse/dropins/${pkgname/eclipse-}/eclipse"

  # Features
  find features -type f | while read -r _feature ; do
    if [[ "${_feature}" =~ (.*\.jar$) ]] ; then
      install -dm755 "${_dest}/${_feature%*.jar}"
      cd "${_dest}/${_feature/.jar}"
      # extract features (otherwise they are not visible in about dialog)
      jar xf "${srcdir}/${_feature}" || return 1
    else
      install -Dm644 "${_feature}" "${_dest}/${_feature}"
    fi
  done

  # Plugins
  find plugins -type f | while read -r _plugin ; do
    install -Dm644 "${_plugin}" "${_dest}/${_plugin}"
  done

  install -Dm755 "eclipse-pleiades.sh" "${pkgdir}/usr/bin/eclipse-pleiades"
  install -Dm755 "eclipse-pleiades.desktop" "${pkgdir}/usr/share/applications/eclipse-pleiades.desktop"
}
